# rabbitmq-eventbus-netcore

./: README.en.md  README.md  bus-hub-netcore.sln
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/Mango.RabbitMQ.Core/: ChannelPool.cs  ConnectionPool.cs  ExchangeDeclareConfiguration.cs  IChannelAccessor.cs  IChannelPool.cs  IConnectionPool.cs  IRabbitMqMessageConsumer.cs  IRabbitMqMessageConsumerFactory.cs  IRabbitMqSerializer.cs  Mango.RabbitMQ.Core.csproj  MgoTimer.cs  QueueDeclareConfiguration.cs  RabbitMQIocExtension.cs  RabbitMqConnections.cs  RabbitMqConsts.cs  RabbitMqMessageConsumer.cs  RabbitMqMessageConsumerFactory.cs  RabbitMqOptions.cs  Utf8JsonRabbitMqSerializer.cs
src/Mango.RabbitMQ.EventBus/: ActionEventHandler.cs  (+14 more)
src/Mango.RabbitMQ.Util/: ChannelPool.cs  ConnectionPool.cs  ExchangeDeclareConfiguration.cs  IChannelAccessor.cs  IChannelPool.cs  IConnectionPool.cs  IRabbitMqMessageConsumer.cs  IRabbitMqMessageConsumerFactory.cs  IRabbitMqSerializer.cs  Mango.RabbitMQ.Util.csproj  MgoTimer.cs  QueueDeclareConfiguration.cs  RabbitMqConnections.cs  RabbitMqConsts.cs  RabbitMqMessageConsumer.cs  RabbitMqMessageConsumerFactory.cs  RabbitMqOptions.cs  Utf8JsonRabbitMqSerializer.cs
src/Mango.RabbitMQ.Util/EventBus/: IEventBus.cs  IEventHandler.cs  RabbitMqDistributedEventBus.cs  RabbitMqEventBusOptions.cs
src/Mango.RabbitMQ.Util/Ext/: LockExtensions.cs
src/Mango.RabbitMQ.Util/Ioc/: INeedInject.cs  INeedInjectClass.cs  INoNeedInject.cs  IScopeInject.cs  ISingleTonInject.cs  ITransentInject.cs  InjectServiceRegister.cs  RuntimeHelper.cs
src/Mango.RabbitMQ.Util/Module/: RabbitMQMiddleware.cs
src/Web.Publish.App/: Program.cs  Startup.cs  Web.Publish.App.csproj  appsettings.json
src/Web.Publish.App/Controllers/: TestController.cs
src/Web.Publish.App/Module/: RabbitMQPublishMiddleware.cs  RabbitMqEventBus.cs
src/Web.Publish.App/Properties/: launchSettings.json
(+15 files in other folders)
