<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mango.RabbitMQ.Core\Mango.RabbitMQ.Core.csproj" />
    <ProjectReference Include="..\Mango.RabbitMQ.EventBus\Mango.RabbitMQ.EventBus.csproj" />
  </ItemGroup>
</Project>
